
image: Visual Studio 2015

cache:
  - c:\cargo\registry
  - c:\cargo\git
  - c:\projects\habitat\target

branches:
  only:
    - master

init:
  - git config --global core.eol lf
  - mkdir c:\cargo
  - mkdir c:\multirust
  - SET PATH=c:\cargo\bin;%PATH%

skip_tags: true

clone_folder: c:\projects\habitat

environment:
  matrix:
    - CARGO_HOME: "c:\\cargo"
      RUSTUP_HOME: "c:\\multirust"
      hab_build_action: "test;build"
      hab_components: "core;http-client;builder-protocol;builder-depot-client;common;win-users;sup"

build_script:
  - ps: Update-AppveyorBuild -Version "$((gc -raw ./VERSION).trim())-$((Get-Date).ToString('yyyyMMddHHmmss'))"
  - c:\projects\habitat\support\ci\appveyor.bat

artifacts:
  - path: hab-$(appveyor_build_version)-x86_64-windows.zip
    name: HabCLI

deploy:
- provider: BinTray
  username: smurawski
  api_key:
    secure: A+eSjC0ulsgkxVIQa3MKuE3tJQOevqELqtglbujYuLReEzzNqXUsclcWh+etQL3n
  subject: habitat
  repo: unstable
  package: hab-x86_64-windows
  publish: true
  explode: true
  artifact: HabCLI
  on:
    branch: master
